<!DOCTYPE html>
<html>
  <head>
    <title>Waste Sorting Game</title>
    <style>
      .logo img {
        height: 50px;
        width: 50px;
      }
      div {
        text-align: center;
      }
      .box {
        display: flex;
        justify-content: space-between;
      }
      .box-1 img {
        width: 250px;
        padding-top: 100px;
        margin-left: 50px;
      }

      .box-2 h1 {
        color: #5b8856;
        font-weight: 1500;
        font-size: 30px;
      }
      .box-2 p {
        font-size: 20px;
        font-weight: 1000;
      }
      .box-3 img {
        width: 250px;
        padding-top: 100px;
        margin-right: 50px;
      }
      button {
        border-radius: 10px;
        width: 100px;
        height: 35px;
        background-color: #9af990;
        margin: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      button:hover {
        background-color: white;
        border: 2px solid;
      }
      .submit {
        border-radius: 10px;
        width: 100px;
        height: 35px;
        background-color: #9af990;
        margin: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .submit:hover {
        background-color: white;
        border: 2px solid;
      }
      .option {
        border-radius: 10px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 200px;
        text-align: center;
        height: 35px;
      }
      .box-2 img {
        width: 300px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <!-- navbar logo -->
    <nav>
      <a class="logo" href="/templates/index.html"
        ><img src="/static/image/recycle.png" alt=""
      /></a>
    </nav>

    <!-- logo ends -->

    <div class="box">
      <div class="box-1">
        <img src="/static/image/bluebin.png" alt="" />
      </div>
      <div class="box-2">
        <h1>Waste Sorting Game</h1>
        <p>Classify the item:</p>
        <img
          src="{{ url_for('static', filename=item_image) }}"
          alt="{{ item_to_classify }}"
          width="200"
        />

        <form id="classification-form" method="POST" action="/classify">
          <label for="user_choice">Your Choice:</label>
          <select class="option" name="user_choice" id="user_choice">
            <option class="option" value="Recyclable">Recyclable</option>
            <option class="option" value="Organic">Organic</option>
          </select>
          <input
            type="hidden"
            name="item_to_classify"
            value="{{ item_to_classify }}"
          />
          <input class="submit" type="submit" value="Submit" />
        </form>

        <p id="score-message">Score: <span id="score">0</span></p>

        <p>Next item to classify:</p>
        <!-- <img
          src="{{ url_for('static', filename=next_item_image) }}"
          alt="{{ next_item_to_classify }}"
          width="200"
        /> -->
        <button class="replay">Replay</button>
      </div>
      <div class="box-3">
        <img src="/static/image/dustbin.png" alt="" />
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#classification-form").submit(function (event) {
          event.preventDefault();
          var formData = $(this).serialize();
          $.ajax({
            type: "POST",
            url: "/classify",
            data: formData,
            dataType: "json",
            success: function (response) {
              var score = response.score;

              // Update the score
              $("#score").text(score);
            },
          });
        });
      });
    </script>
  </body>
</html>
